<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>CSS Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="picz/arts by shangu2.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">WORKS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>

 <div class="text-box">
            <h1>@ByShangu</h1>
            <p>How hands bring life from idea</p>
            <a href="" class="create-btn">Let's Get Creating!</a>
        
        
        </div>
    </section>
    
</body>
</html>

<!--- About --->

<section class="about">
    <h1>About the Artist</h1>
    <p>Answering your W's!</p>

    <div class="row">
        <div class="about-col">
            <h3>Who is Shangu?</h3>
            <p> She is a self-taught artist from the Philippines. 'Shangu'
                is a pen-name inspired by her real name 'Shannel'. She 
                started creating and sharing her artworks ever since the pandemic
                started, though she has been learning her inks and paints since
                high school.
            </p>
        </div>

        <div class="row">
            <div class="about-col">
                <h3>Why does she draw?</h3>
                <p>Lines and colors were always a fascination for her ever since she started watching and seeing animations.
                    The moment she found out that she, too, can have the possibilty to create wondrous and captivating 
                    drawings, she didn't hesitate to learn it.
                </p>
            </div>

            <div class="row">
                <div class="about-col">
                    <h3>What can she do?</h3>
                    <p>With her passion to learn from zero, Shangu can now
                        show her skills through traditional watercolor artworks,
                        traditional gouache paintings, digital illustrations on stylized portraits
                        and a little 'bit of background drawings. 
                    </p>
                </div>

    </div>

</section>

<!----flowers---->

<section class="Heart">
    <h1>From Heart to Art</h1>
    <p>Kept on drawing. Kept on imagining. Now creating.</p>

    <div class="row">
        <div class="Heart-col">
            <img src="picz/haerin.png">
            <div class="layer">
                <h3>DRAWING</h3>

            </div>
        </div>

        <div class="Heart-col">
            <img src="picz/9.jpg">
            <div class="layer">
                <h3>IMAGINING</h3>

            </div>
        </div>

        <div class="Heart-col">
            <img src="picz/6.jpg">
            <div class="layer">
                <h3>CREATING</h3>

            </div>
        </div>

    </div>
</section>

<!---SKILL SET-->

<section class="skillset">
    <h1>Skill Set</h1>
    <p>What I can offer you!</p>

    <div class="row">
        <div class="skillset-col">
            <img src="picz/q.jpg">
            <h3>Individual Rates</h3>
            <p>These are the base rates of any digital artwork commission</p>
        </div>

        <div class="skillset-col">
            <img src="picz/e.jpg">
            <h3>Add some background</h3>
            <p>One add on I enjoy doing are simple, blurry backgrounds to add depth.</p>
        </div>

        <div class="skillset-col">
            <img src="picz/w.jpg">
            <h3>Getting creative</h3>
            <p>I also enjoy doing more complex pieces!</p>
        </div>

    </div>

</section>

<!--- ratings -->
<section class="ratings">
    <h1>What Our Client Says</h1>
    <p>Hear from art-appreciators!</p>

    <div class="row">
        <div class="ratings-col">
            <img src="picz/k.jpg">
            <div>
                <p>So nice and so good work! Updates frequently and is 
                    detailed with her work. </p>
                    <h3>Wi Cholin</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
            </div>
        </div>

        <div class="row">
            <div class="ratings-col">
                <img src="picz/l.jpg">
                <div>
                    <p> I have been contacting ByShangu for all my digital presents these holidays! 
                        Recommended and commended </p>
                        <h3>Nen Perciano</h3>
                        <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-o"></i>
                </div>
            </div>

    </div>

</section>

<!-- Call to Action 

<section class="cta">
    <h1>Turn Your Ideas to Life <br> Anything, Let 's Create!</h1>
    <a href="">SAY HELLO</a>

</section>